<!-- employee_detail.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Employee Detail</title>
    <style>
        /* Your CSS styles for employee detail */
        /* Example styles - modify as needed */
        body {
            font-family: Arial, sans-serif;


        }
        h1 {
<!--            text-align: center;-->
            text-transform: uppercase;
            color: #4CAF50;

            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
<!--            background-color: #f2f2f2;-->
        }
        .action-links {
            margin-top: 20px;
        }
        .edit-link {
            color: #007bff;
            margin-right: 10px;
        }
        .delete-link {
            color: #dc3545;
        }
    </style>
</head>
<body>
{% extends 'base.html'%}
{% block content%}
    <h1>Employee Detail</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>{{ employee.name }}</td>
        </tr>
        <tr>
            <th>Department</th>
            <td>{{ employee.department }}</td>
        </tr>
        <tr>
            <th>Position</th>
            <td>{{ employee.position }}</td>
        </tr>
    </table>
    <div class="action-links">
        <a href="{% url 'employee_edit' employee.pk %}" class="edit-link">Edit</a><br>
        <br>
        <form action="{% url 'employee_delete' employee.pk %}" method="post" style="display: inline;">
            {% csrf_token %}
            <input type="submit" value="Delete" class="delete-link"><br>
            <br>
        </form>
    </div>
    <a href="{% url 'employee_list' %}">Back to List</a>
{% endblock %}
</body>
</html>
