<!-- employee_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
    <style>
        /* Your CSS styles for the employee list */
        /* Example styles - modify as needed */
        body {
            font-family: Arial, sans-serif;
             background-color: 	#f5f5dc;
        }
        h1 {
<!--            color: #333;-->
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;

            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: brown;

        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .add-link {
            display: block;
            margin-top: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
{% extends 'base.html'%}
{% block content%}



    <h1>Employee List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Position</th>
            <th>mail</th>
        </tr>
        {% for employee in employees %}
            <tr>
                <td><a href="{% url 'employee_detail' employee.pk %}">{{ employee.name }}</a></td>
                <td>{{ employee.department }}</td>
                <td>{{ employee.position }}</td>
                <td>{{ employee.mail}}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="3">No employees yet.</td>
            </tr>
        {% endfor %}
    </table>
    <a href="{% url 'employee_new' %}" class="add-link">Add New Employee</a>
{% endblock %}
</body>
</html>

