<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>filter</h2>
    <form action="/filter" method="post">
        {% csrf_token %}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{username}}"><br>
        <label for="emailid">Email ID:</label><br>
        <input type="email" id="emailid" name="emailid" value="{{email}}"><br>
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" value="{{dob}}"><br>
        <fieldset data-role="controlgroup">
        <label for="gender">Select Gender:</label>
            <select id="gender" name="gender">
                <option name="gender" value="male">Male</option>
                <option name="gender" value="female">Female</option>
                <option name="gender" value="other">Other</option>
            </select>
      </fieldset>
        <input type="submit" value="Submit">
    </form>
</body>
</html>